ADMIN_JWT_SECRET=your_admin_jwt_secret
JWT_SECRET=your_jwt_secret

ISSUER_DID=your_did
ISSUER_KEY=content_of_your_jwk_file
VERIFICATION_METHOD=your_did_verification_method

TWITTER_APP_KEY=your_twitter_app_key
TWITTER_APP_SECRET=your_twitter_app_secret

DATABASE_HOST=127.0.0.1
DATABASE_PORT=3306
DATABASE_NAME=honorbox-db
DATABASE_USERNAME=root
DATABASE_PASSWORD=your_database_root_password
DATABASE_SSL=false

FRONTEND_URL=http://localhost:3000
PROFILE_URL=http://localhost:3001
PREVIEW_HOST=http://localhost:3002

REDIS_HOST=127.0.0.1
REDIS_PORT=6379

MAIL_HOST=your_mail_host
MAIL_PORT=your_mail_port
MAIL_SECURE=true
MAIL_USER=your_email_user
MAIL_PASS=your_email_password
MAIL_FROM=your_admin_email_address
MAIL_REPLY_TO=your_reply_email_address

URL=https://your-ngrok-url-prefix.ngrok.io
